{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f195\froman\fcharset238\fprq2 Times New Roman CE;}{\f196\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f198\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f199\froman\fcharset162\fprq2 Times New Roman Tur;}{\f200\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f201\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f202\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f203\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f555\fswiss\fcharset238\fprq2 Tahoma CE;}{\f556\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f558\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f559\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f560\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f561\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f562\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f563\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f564\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f565\fswiss\fcharset238\fprq2 Calibri CE;}{\f566\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f568\fswiss\fcharset161\fprq2 Calibri Greek;}{\f569\fswiss\fcharset162\fprq2 Calibri Tur;}
{\f572\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red158\green124\blue124;\red0\green176\blue80;\red0\green61\blue204;
\red0\green45\blue153;\red0\green77\blue187;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden \styrsid3158364 
Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3158364}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator Francis M. Columbus}{\creatim\yr2016\mo10\dy14\hr20\min44}{\revtim\yr2016\mo10\dy14\hr20\min50}
{\printim\yr2016\mo10\dy14\hr20\min46}{\version2}{\edmins6}{\nofpages2}{\nofwords281}{\nofchars1607}{\nofcharsws1885}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microso
ft-com:office:smarttags}}\paperw12240\paperh15840\margl1008\margr1008\margt1008\margb1008\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot3158364 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid3158364\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3158364 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid3158364 
\par }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\fs22\cf17\insrsid3158364 SX1272 DIO5:ModeReady DIO4:CadDetected DIO3:CadDone DIO2: DIO1:RxTimeout DIO0:RxDone}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid3158364 
\par }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\fs22\cf17\insrsid3158364 LoRa CodingRate:4/5 explicit Bw:125KHz sf:12 RxPayloadCrcOn:1 = no Tx CRC
\par ModemStat:0x2f
\par fifoptr=0x37 txbase=0x80 rxbase=0x00 payloadLength=0x01 maxlen=0xff
\par IrqFlags:ValidHeader
\par SymbTimeout:0x064 PreambleLength:8 rssi:-25dBm TxContinuousMode:0
\par AgcAutoOn:1
\par HeaderCount:92 PacketCount:87, Lora detection threshold:0a
\par detect_trig_same_peaks_nb:5
\par LowDataRateOptimize:1  invert: rx=0 tx=0}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid3158364 
\par }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\fs22\insrsid3158364 
\par }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\fs22\cf17\insrsid3158364 PD2:0 version:0x22 907.400MHz rx txdac=5.0uA RFO pmax=10.8dBm OutputPower=10.8dBm OcpOn 100mA
\par GPS enabled:0 MOTE_V3}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid3158364 
\par >
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf18\insrsid3158364 IrqFlags:ValidHeader RxDone
\par 3620Hz CodingRate:4/5  crcOn 11.0dB  -34.0dBm}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid3158364 
\par 000:00 fc 01 24 50 61 63 6b 65 74 20 32 2c 20 4c 6f
\par 016:52 61 20 42 65 61 63 6f 6e 20 64 65 20 57 41 32
\par 032:4b 57 52 00
\par }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\fs22\cf19\insrsid3158364 \'fc}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\fs22\cf19\insrsid3158364 _$Packet 2, LoRa Beacon de WA2}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\fs22\cf19\insrsid3158364 
KWR}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid3158364 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf18\insrsid3158364 
\par IrqFlags:ValidHeader RxDone
\par 3621Hz CodingRate:4/5  crcOn 11.8dB  -34.0dBm}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid3158364 
\par 000:08 fc 02 21 50 61 63 6b 65 74 20 31 2c 20 43 51
\par 016:20 43 51 20 43 51 20 64 65 20 57 41 32 4b 57 52
\par 032:00
\par }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\fs22\cf20\insrsid3158364 _\'fc_!Packet 1, CQ CQ CQ de WA2KWR}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid3158364 
\par 
\par 
\par 
\par >
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf18\insrsid3158364 IrqFlags:ValidHeader RxDone
\par 3631Hz CodingRate:4/5  crcOn 11.8dB  -50.0dBm}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid3158364 
\par 000:08 fc 00 21 50 61 63 6b 65 74 20 31 2c 20 43 51
\par 016:20 43 51 20 43 51 20 64 65 20 57 41 32 4b 57 52
\par 032:00
\par }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\fs22\cf21\insrsid3158364 \'fc!Packet 1, CQ CQ CQ de WA2KWR}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid3158364 
\par 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf18\insrsid3158364 IrqFlags:ValidHeader RxDone
\par 3629Hz CodingRate:4/5  crcOn 9.5dB  -48.0dBm}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid3158364 
\par 000:00 fc 01 3f 50 61 63 6b 65 74 20 32 2c 20 4c 6f
\par 016:52 61 20 42 65 61 63 6f 6e 20 64 65 20 57 41 32
\par 032:4b 57 52 2c 20 4d 6f 72 67 61 6e 20 48 69 6c 6c
\par 048:2c 20 43 41 20 39 35 30 33 37 20 55 53 41 00
\par }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\fs22\cf21\insrsid3158364 \'fc_?Packet 2, LoRa Beacon de WA2KWR, {\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}Morgan Hill{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname 
country-region}}CA{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname country-region}}95037{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname country-region}}USA}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid3158364 {\*\xmlclose}{\*\xmlclose}
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf18\insrsid3158364 IrqFlags:ValidHeader RxDone
\par 3626Hz CodingRate:4/5  crcOn 9.0dB  -46.0dBm}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid3158364 
\par 000:00 fc 02 32 50 61 63 6b 65 74 20 33 2c 20 4c 6f
\par 016:52 61 20 42 65 61 63 6f 6e 20 64 65 20 57 41 32
\par 032:4b 57 52 2c 20 47 72 69 64 3a 20 43 4d 39 37 65
\par 048:64 00
\par }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\fs22\cf21\insrsid3158364 \'fc_2Packet 3, LoRa Beacon de WA2KWR, Grid: CM97ed}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid3158364 
\par 
\par }}